{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green32\blue46;\red37\green32\blue125;\red218\green225\blue234;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c16863\c23922;\cssrgb\c19608\c19608\c56471\c1961;\cssrgb\c88235\c90588\c93333;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'ae\'c1\'a6
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b0\fs32 \cf2 \'bc\'f6\'b8\'b9\'c0\'ba
\f3  
\f2 \'b8\'b6\'b6\'f3\'c5\'e6
\f3  
\f2 \'bc\'b1\'bc\'f6\'b5\'e9\'c0\'cc
\f3  
\f2 \'b8\'b6\'b6\'f3\'c5\'e6\'bf\'a1
\f3  
\f2 \'c2\'fc\'bf\'a9\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . 
\f2 \'b4\'dc
\f3  
\f2 \'c7\'d1
\f3  
\f2 \'b8\'ed\'c0\'c7
\f3  
\f2 \'bc\'b1\'bc\'f6\'b8\'a6
\f3  
\f2 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2
\f3  
\f2 \'b8\'f0\'b5\'e7
\f3  
\f2 \'bc\'b1\'bc\'f6\'b0\'a1
\f3  
\f2 \'b8\'b6\'b6\'f3\'c5\'e6\'c0\'bb
\f3  
\f2 \'bf\'cf\'c1\'d6\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f2 \'b8\'b6\'b6\'f3\'c5\'e6\'bf\'a1
\f3  
\f2 \'c2\'fc\'bf\'a9\'c7\'d1
\f3  
\f2 \'bc\'b1\'bc\'f6\'b5\'e9\'c0\'c7
\f3  
\f2 \'c0\'cc\'b8\'a7\'c0\'cc
\f3  
\f2 \'b4\'e3\'b1\'e4
\f3  
\f2 \'b9\'e8\'bf\'ad
\f3  participant
\f2 \'bf\'cd
\f3  
\f2 \'bf\'cf\'c1\'d6\'c7\'d1
\f3  
\f2 \'bc\'b1\'bc\'f6\'b5\'e9\'c0\'c7
\f3  
\f2 \'c0\'cc\'b8\'a7\'c0\'cc
\f3  
\f2 \'b4\'e3\'b1\'e4
\f3  
\f2 \'b9\'e8\'bf\'ad
\f3  completion
\f2 \'c0\'cc
\f3  
\f2 \'c1\'d6\'be\'ee\'c1\'fa
\f3  
\f2 \'b6\'a7
\f3 , 
\f2 \'bf\'cf\'c1\'d6\'c7\'cf\'c1\'f6
\f3  
\f2 \'b8\'f8\'c7\'d1
\f3  
\f2 \'bc\'b1\'bc\'f6\'c0\'c7
\f3  
\f2 \'c0\'cc\'b8\'a7\'c0\'bb
\f3  return 
\f2 \'c7\'cf\'b5\'b5\'b7\'cf
\f3  solution 
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f3  
\f2 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f3 .\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b \cf2 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0
\f3\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'b6\'b6\'f3\'c5\'e6
\f3  
\f2 \'b0\'e6\'b1\'e2\'bf\'a1
\f3  
\f2 \'c2\'fc\'bf\'a9\'c7\'d1
\f3  
\f2 \'bc\'b1\'bc\'f6\'c0\'c7
\f3  
\f2 \'bc\'f6\'b4\'c2
\f3  1
\f2 \'b8\'ed
\f3  
\f2 \'c0\'cc\'bb\'f3
\f3  100,000
\f2 \'b8\'ed
\f3  
\f2 \'c0\'cc\'c7\'cf\'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 completion
\f2 \'c0\'c7
\f3  
\f2 \'b1\'e6\'c0\'cc\'b4\'c2
\f3  participant
\f2 \'c0\'c7
\f3  
\f2 \'b1\'e6\'c0\'cc\'ba\'b8\'b4\'d9
\f3  1 
\f2 \'c0\'db\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c2\'fc\'b0\'a1\'c0\'da\'c0\'c7
\f3  
\f2 \'c0\'cc\'b8\'a7\'c0\'ba
\f3  1
\f2 \'b0\'b3
\f3  
\f2 \'c0\'cc\'bb\'f3
\f3  20
\f2 \'b0\'b3
\f3  
\f2 \'c0\'cc\'c7\'cf\'c0\'c7
\f3  
\f2 \'be\'cb\'c6\'c4\'ba\'aa
\f3  
\f2 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f3  
\f2 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae
\f3  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c2\'fc\'b0\'a1\'c0\'da
\f3  
\f2 \'c1\'df\'bf\'a1\'b4\'c2
\f3  
\f2 \'b5\'bf\'b8\'ed\'c0\'cc\'c0\'ce\'c0\'cc
\f3  
\f2 \'c0\'d6\'c0\'bb
\f3  
\f2 \'bc\'f6
\f3  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b \cf2 \'c0\'d4\'c3\'e2\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart180 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4831\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt90 \clpadl240 \clpadb90 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt90 \clpadl240 \clpadb90 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1290\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt90 \clpadl240 \clpadb90 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\fs22\fsmilli11250 \cf2 participant\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 completion\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 return\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart180 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4831\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt90 \clpadl240 \clpadb90 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt90 \clpadl240 \clpadb90 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1290\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt90 \clpadl240 \clpadb90 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f3\b0 \cf5 \strokec5 [\'93leo\'94,\'a0\'93kiki\'94,\'a0\'93eden\'94]\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf5 [\'93eden\'94,\'a0\'93kiki\'94]\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf5 \'93leo\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart180 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4831\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt90 \clpadl240 \clpadb90 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt90 \clpadl240 \clpadb90 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1290\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt90 \clpadl240 \clpadb90 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf5 [\'93marina\'94,\'a0\'93josipa\'94,\'a0\'93nikola\'94,\'a0\'93vinko\'94,\'a0\'93filipa\'94]\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf5 [\'93josipa\'94,\'a0\'93filipa\'94,\'a0\'93marina\'94,\'a0\'93nikola\'94]\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf5 \'93vinko\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart180 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4831\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt90 \clpadl240 \clpadb90 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt90 \clpadl240 \clpadb90 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1290\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt90 \clpadl240 \clpadb90 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf5 [\'93mislav\'94,\'a0\'93stanko\'94,\'a0\'93mislav\'94,\'a0\'93ana\'94]\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf5 [\'93stanko\'94,\'a0\'93ana\'94,\'a0\'93mislav\'94]\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf5 \'93mislav\'94\cell \lastrow\row
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \'c0\'d4\'c3\'e2\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b0 \cf2 \'bf\'b9\'c1\'a6
\f3  #1\uc0\u8232 \'93leo\'94
\f2 \'b4\'c2
\f3  
\f2 \'c2\'fc\'bf\'a9\'c0\'da
\f3  
\f2 \'b8\'ed\'b4\'dc\'bf\'a1\'b4\'c2
\f3  
\f2 \'c0\'d6\'c1\'f6\'b8\'b8
\f3 , 
\f2 \'bf\'cf\'c1\'d6\'c0\'da
\f3  
\f2 \'b8\'ed\'b4\'dc\'bf\'a1\'b4\'c2
\f3  
\f2 \'be\'f8\'b1\'e2
\f3  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f3  
\f2 \'bf\'cf\'c1\'d6\'c7\'cf\'c1\'f6
\f3  
\f2 \'b8\'f8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f2 \'bf\'b9\'c1\'a6
\f3  #2\uc0\u8232 \'93vinko\'94
\f2 \'b4\'c2
\f3  
\f2 \'c2\'fc\'bf\'a9\'c0\'da
\f3  
\f2 \'b8\'ed\'b4\'dc\'bf\'a1\'b4\'c2
\f3  
\f2 \'c0\'d6\'c1\'f6\'b8\'b8
\f3 , 
\f2 \'bf\'cf\'c1\'d6\'c0\'da
\f3  
\f2 \'b8\'ed\'b4\'dc\'bf\'a1\'b4\'c2
\f3  
\f2 \'be\'f8\'b1\'e2
\f3  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f3  
\f2 \'bf\'cf\'c1\'d6\'c7\'cf\'c1\'f6
\f3  
\f2 \'b8\'f8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f2 \'bf\'b9\'c1\'a6
\f3  #3\uc0\u8232 \'93mislav\'94
\f2 \'b4\'c2
\f3  
\f2 \'c2\'fc\'bf\'a9\'c0\'da
\f3  
\f2 \'b8\'ed\'b4\'dc\'bf\'a1\'b4\'c2
\f3  
\f2 \'b5\'ce
\f3  
\f2 \'b8\'ed\'c0\'cc
\f3  
\f2 \'c0\'d6\'c1\'f6\'b8\'b8
\f3 , 
\f2 \'bf\'cf\'c1\'d6\'c0\'da
\f3  
\f2 \'b8\'ed\'b4\'dc\'bf\'a1\'b4\'c2
\f3  
\f2 \'c7\'d1
\f3  
\f2 \'b8\'ed\'b9\'db\'bf\'a1
\f3  
\f2 \'be\'f8\'b1\'e2
\f3  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f3  
\f2 \'c7\'d1\'b8\'ed\'c0\'ba
\f3  
\f2 \'bf\'cf\'c1\'d6\'c7\'cf\'c1\'f6
\f3  
\f2 \'b8\'f8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
}